# Ecclesia

./: .gitignore  README.md
client/application/app/: build.gradle
client/application/app/release/: output-metadata.json
client/application/app/src/androidTest/java/com/example/ecclesia/: ExampleInstrumentedTest.java
client/application/app/src/main/: AndroidManifest.xml
client/application/app/src/main/java/com/example/ecclesia/activity/: ChangeEmailActivity.java  ChangePasswordActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  (+5 more)
client/application/app/src/main/res/anim/: anim_scale.xml  fade_in.xml  fade_out.xml  frombot.xml  layout_animation_fall_down.xml  layout_animation_slide_from_right.xml  rotate_open_anim.xml  slide_from_bottom.xml  slide_in_right.xml
client/application/app/src/main/res/animator/: fade_in_animator.xml  fade_out_animator.xml
client/application/app/src/main/res/drawable/: bottom_nav_color.xml  ic_agriculture.xml  ic_audiovisual.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_border_24.xml  ic_building.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_coming_soon.xml  ic_conference.xml  ic_cooking.xml  ic_decoration.xml  ic_discover.xml  ic_ecological.xml  ic_education.xml  ic_energy.xml  ic_entertainment.xml  ic_excursion.xml  ic_exposition.xml  ic_favorite_selected.xml  ic_festival.xml  ic_game.xml  ic_history.xml  ic_international.xml  ic_math.xml  ic_meet.xml  ic_nature.xml  ic_notification_selected.xml  ic_pin_map.xml  ic_project_selected.xml  ic_recommendation.xml  ic_save.xml  ic_search.xml  ic_security.xml  ic_show.xml  ic_spirituality.xml  ic_urbanism.xml  (+9 more)
client/application/app/src/main/res/drawable-v21/: ripple_effect.xml
client/application/app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_contacts.xml  activity_contacts_search.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_project.xml  activity_settings.xml  activity_sign_in.xml  activity_welcome.xml  contacts_row.xml  contacts_search.xml  custom_info_contents.xml  custom_spinner_city_items.xml  custom_toast.xml  dialog_share_project.xml  discover_row_layout.xml  fix_preferences_row.xml  fragment_discover.xml  fragment_full_project.xml  fragment_historic.xml  fragment_historic_menu.xml  fragment_maps.xml  fragment_notifications.xml  fragment_pref_area.xml  fragment_pref_category.xml  fragment_project_menu.xml  fragment_projects.xml  fragment_search_people.xml  fragment_search_project.xml  horizontal_recyler_view_row.xml  nav_header.xml  new_contacts_list_row.xml  pref_row.xml  preferences_row.xml  project_recycler_row.xml  recycler_view_row.xml  request_notifications_row.xml  (+4 more)
client/application/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  popup_project_menu.xml  toolbar_friends_menu.xml  toolbar_menu.xml
client/application/app/src/main/res/raw/: map_style.json
client/application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
client/application/app/src/main/res/values-night/: themes.xml
client/application/app/src/main/res/values-v21/: styles.xml
client/application/app/src/test/java/com/example/ecclesia/: ExampleUnitTest.java
(+175 files in other folders)
