<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_ecclesia">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/actual_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPassword"
        android:hint="Mot de passe actuel"
        android:textColorHint="@color/grey_ecclesia"
        android:fontFamily="serif"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="left|center_horizontal"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/change_password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPassword"
        android:hint="Nouveau mot de passe"
        android:textColorHint="@color/grey_ecclesia"
        android:fontFamily="serif"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:gravity="left|center_horizontal"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/check_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPassword"
        android:hint="Retapez le nouveau mot de passe"
        android:textColorHint="@color/grey_ecclesia"
        android:fontFamily="serif"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:gravity="left|center_horizontal"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/bleu_ecclesia"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Mettre à jour le mot de passe"
        android:textAllCaps="false"
        android:textColor="@color/white_ecclesia"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/pastel1_ecclesia"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Annuler"
        android:textAllCaps="false"
        android:textColor="@color/white_ecclesia"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>